# SoftUni ethereum marketplace

Final project for SoftUni Smart Contract Development with Solidity

TO-DO
1. connect the web3 interface
2. complete the integration tests

I will complete the To-Do list prior to the presentation

[REPO](https://bitbucket.org/tgeorgiev/softuni-ethereum-marketplace/src/master/)

![screenshot](https://bitbucket.org/tgeorgiev/softuni-ethereum-marketplace/raw/master/app/img/screenshot.png)